{
    "name": "vc-premid",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "guh": "esbuild dependencies.ts --platform=node --bundle --format=cjs > dependencies.dist.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "socket.io": "^4.7.3"
    }
}
